{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    },
    {
      "extensionName": ".min.css",
      "format": "compressed",
      "savePath": "/css/"
    }
  ],
  "liveSassCompile.settings.excludeList": [
    // "css/_reset.scss"
  ],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
  "liveServer.settings.port": 5500
}
